# pharmacure-app

./: README.md  apikey.properties  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/online_pharmacy_app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pharmacure/online_pharmacy_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: test.kt
app/src/main/java/com/example/online_pharmacy_app/: MainActivity.kt  PharmacureApplication.kt
app/src/main/java/com/example/online_pharmacy_app/activities/: DrugDetailsActivity.kt  OnCartChangeResultListeners.kt  OnCustomerSignInResultListeners.kt  OnSearchDrugListener.kt  OnUpdateCartListener.kt  SearchesFragment.kt
app/src/main/java/com/example/online_pharmacy_app/activities/ItemListListners/: OnAddToCartCategoryDrug.kt  OnAddToCartGridListItemClickListener.kt  OnAddToCartListTwoItemClickListener.kt  OnAddToCartSearchListItemClickListener.kt  OnDecreaseQuantityClickListener.kt  OnDrugImageClickListener.kt  OnIncreaseQuantityClickListener.kt  OnListItemClickListener.kt  OnRemoveFromCartClickListener.kt
app/src/main/java/com/example/online_pharmacy_app/activities/auth/: GoogleSignInActivity.kt  PhoneVerificationActivity.kt
app/src/main/java/com/example/online_pharmacy_app/activities/base/: BaseBottomNavigationActivity.kt
app/src/main/java/com/example/online_pharmacy_app/activities/categories/: CategorySwitcherActivity.kt
app/src/main/java/com/example/online_pharmacy_app/activities/fragments/: CartViewFragment.kt  DrugDetails.kt
app/src/main/java/com/example/online_pharmacy_app/activities/viewholders/: CartViewHolder.kt  DrugByCategoryResultViewHolder.kt  DrugsViewHolder.kt  SearchResultDrugViewHolder.kt
app/src/main/java/com/example/online_pharmacy_app/common/: consts.kt  ext.kt
app/src/main/java/com/example/online_pharmacy_app/datasource/local/: CustomerLocalDataSource.kt  ICustomerLocalDataSource.kt
app/src/main/java/com/example/online_pharmacy_app/datasource/remote/: CartRemoteDataSource.kt  CustomerRemoteDataSource.kt  DrugRemoteDataSource.kt  ICartRemoteDataSource.kt  ICustomerRemoteDataSource.kt  IDrugRemoteDataSource.kt
app/src/main/java/com/example/online_pharmacy_app/di/: DatabaseModule.kt  LocalDataSourceModule.kt  NetworkModule.kt  RemoteDataSourceModule.kt  UseCasesModule.kt  ViewModalsModule.kt  repositoryModule.kt
app/src/main/java/com/example/online_pharmacy_app/domain/repository/: CartRepository.kt  CustomerRepository.kt  DrugRepository.kt
app/src/main/java/com/example/online_pharmacy_app/providers/database/: ICustomerDao.kt  PharmacureDatabase.kt
app/src/main/java/com/example/online_pharmacy_app/providers/network/: Retrofit.kt
app/src/main/java/com/example/online_pharmacy_app/result/: SResult.kt
app/src/main/java/com/example/online_pharmacy_app/viewmodels/: CartViewModal.kt  CustomerViewModel.kt  DrugViewModel.kt
app/src/main/java/com/example/online_pharmacy_app/viewobjects/: Cart.kt  Customer.kt  Drug.kt
app/src/main/java/com/pharmacure/online_pharmacy_app/: PharmacureApplication.kt
app/src/main/java/com/pharmacure/online_pharmacy_app/activities/: DrugDetailsActivity.kt  OnCartChangeResultListeners.kt  OnCustomerSignInResultListeners.kt  OnSearchDrugListener.kt  OnShowSnackBarListeners.kt  OnUpdateCartListener.kt  OrderByPrescriptionActivity.kt  OrderItemDetailsActivity.kt  SearchesFragment.kt  SplashScreen.kt
app/src/main/java/com/pharmacure/online_pharmacy_app/common/: consts.kt  ext.kt
app/src/main/java/com/pharmacure/online_pharmacy_app/di/: DatabaseModule.kt  LocalDataSourceModule.kt  NetworkModule.kt  RemoteDataSourceModule.kt  UseCasesModule.kt  ViewModalsModule.kt  repositoryModule.kt
app/src/main/java/com/pharmacure/online_pharmacy_app/result/: SResult.kt
app/src/main/java/com/pharmacure/online_pharmacy_app/viewmodels/: CartViewModal.kt  CustomerViewModel.kt  DrugViewModel.kt
app/src/main/java/com/pharmacure/online_pharmacy_app/viewobjects/: ApiResponse.kt  Cart.kt  Customer.kt  Drug.kt  DrugFts.kt  Order.kt  OrderItem.kt
app/src/main/res/drawable/: background_drug_home_list.xml  background_gradient.xml  buttonbackground.xml  ic_account.xml  ic_add_to_cart.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_left_24.xml  ic_baseline_arrow_right_24.xml  ic_baseline_call_24.xml  ic_baseline_close_24.xml  ic_baseline_notifications_24.xml  ic_baseline_remove_shopping_cart_24.xml  ic_baseline_search_24.xml  ic_contact_us.xml  ic_herbario.xml  ic_home.xml  ic_natinal_registra.xml  ic_order.xml  ic_otp_medicine.xml  ic_prescription_medicine.xml  ic_productos_cosmeticos.xml  ic_shopping_cart_image.xml  ic_suplements.xml  list_view_background.xml  rectangle_background.xml  round_shape.xml  round_shape_blurred_background.xml  rounded_corner_shape.xml  rounded_corner_shape_button_for_login.xml  rounded_corner_shape_for_login.xml  splash_screen.xml  textbackgrounds.xml  toolbar_bg.xml
app/src/main/res/layout/: activity_base_bottom_navigation.xml  activity_category_switcher.xml  activity_drug_details.xml  activity_google_sign_in.xml  activity_login.xml  activity_order_by_prescription.xml  activity_order_item_details.xml  activity_phone_verification.xml  activity_sign_up.xml  fragment_accounts.xml  fragment_cart_view.xml  fragment_category_switcher.xml  fragment_contacts.xml  fragment_drug_details.xml  fragment_home.xml  fragment_orders.xml  fragment_searches.xml  item_drug_cart.xml  item_drug_gridview.xml  item_drug_list_small_view.xml  item_drug_list_view.xml  item_order_details.xml  notification_layout.xml
app/src/main/res/menu/: bottom_bar_menu.xml  search_and_notification_menu.xml
app/src/main/res/menu-v26/: search_and_notification_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/online_pharmacy_app/: ExampleUnitTest.kt
app/src/test/java/com/pharmacure/online_pharmacy_app/: ExampleUnitTest.kt
(+78 files in other folders)
