// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.4'

        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.4.1'
    }

    ext{
        keyalias = '06:9B:3F:01:07:95:56:D1:C8:00:EE:C5:D2:21:D3:71:AF:0A:E4:4E'
        keypassword = 'android'
        storePassword = 'android'
        psvVersion = '1.1.2'
        lifecycleVersion = '2.3.0-beta01'
        roomVersion = "2.2.5"
        kodeinVersion6 = '7.1.0'
        moshiVersion= '1.11.0'
        retrofitVersion = '2.9.0'
        retrofitCoroutinesVersion = "1.1.0"
        retrofitLogginVersion = '3.0.0'
        glideVersion = '4.11.0'
        coroutinesManagerVersion = "1.1.3"
        smartAdapterVersion='4.1.0'
        easyPay = '0.02'
    }

}


allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

