// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext{
        psvVersion = '1.1.2'
        lifecycleVersion = '2.3.0-alpha06'
        roomVersion = "2.1.0"
        kodeinVersion6 = "6.3.3"
        retrofitVersion = '2.9.0'
        retrofitCoroutinesVersion = "1.1.0"
        retrofitLogginVersion = '3.0.0'
        glideVersion = '4.11.0'
        coroutinesManagerVersion = "1.1.3"
        smartAdapterVersion='4.1.0'
        easyPay = '0.02'
    }


}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}