<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="@string/menu_home" />

    <item
        android:id="@+id/navigation_orders"
        android:icon="@drawable/ic_order"
        android:title="@string/orders" />


    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/ic_account"
        android:title="@string/account" />
    <item
        android:id="@+id/navigation_contact"
        android:icon="@drawable/ic_contact_us"
        android:title="@string/contact_us" />

    <item
        android:id="@+id/navigation_call"
        android:icon="@drawable/ic_baseline_call_24"
        android:title="@string/call_to_order" />

</menu>

