<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.pharmacure.online_pharmacy_app.viewmodels.CustomerViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:fitsSystemWindows="true"
            tools:ignore="MissingConstraints">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:background="@drawable/toolbar_bg"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/AppTheme.PopupOverlay" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbarAlwaysDrawHorizontalTrack="false"
                android:scrollbarAlwaysDrawVerticalTrack="false">


                <ImageView
                    android:id="@+id/bgImageView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/background_gradient"
                    android:contentDescription="@string/image_default__image"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />





                <ImageView
                    android:id="@+id/imageView19"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:contentDescription="@string/image_default__image"
                    app:layout_constraintBottom_toTopOf="@+id/app_name_text2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@mipmap/ic_pharmacure"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/app_name_text2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="16dp"
                    android:gravity="center"
                    android:paddingBottom="@dimen/space_4"
                    android:text="@string/app__app_name"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/font_h5_size"
                    app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />



                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout2"
                    android:layout_width="312dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/rounded_corner_shape_for_login"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <View
                        android:id="@+id/view25"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="@color/md_grey_300"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/firstName" />

                    <EditText
                        android:id="@+id/firstName"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:autofillHints=""
                        android:background="@android:color/transparent"
                        android:drawableStart="@drawable/ic_baseline_person_24"
                        android:drawablePadding="@dimen/space_16"
                        android:hint="@string/register__first_name"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:isScrollContainer="true"
                        android:lines="1"
                        android:maxLines="1"
                        android:paddingStart="@dimen/space_16"
                        android:paddingEnd="@dimen/space_16"
                        android:singleLine="true"
                        android:text="@={viewModel.firstName}"
                        android:textColor="@color/text_color_primary"
                        app:layout_constraintBottom_toTopOf="@+id/lastName"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="TextFields"
                        />

                    <EditText
                        android:id="@+id/lastName"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:autofillHints=""
                        android:background="@android:color/transparent"
                        android:drawableStart="@drawable/ic_baseline_person_24"
                        android:drawablePadding="@dimen/space_16"
                        android:hint="@string/register_last_name"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:isScrollContainer="true"
                        android:lines="1"
                        android:maxLines="1"
                        android:paddingStart="@dimen/space_16"
                        android:paddingEnd="@dimen/space_16"
                        android:singleLine="true"
                        android:text="@={viewModel.lastName}"
                        android:textColor="@color/text_color_primary"
                        app:layout_constraintBottom_toTopOf="@+id/telephone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view25"
                        tools:ignore="TextFields" />

                    <View
                        android:id="@+id/view26"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="@color/md_grey_300"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lastName" />


                    <EditText
                        android:id="@+id/telephone"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:autofillHints=""
                        android:background="@android:color/transparent"
                        android:drawableStart="@drawable/ic_baseline_phone_24"
                        android:drawablePadding="@dimen/space_16"
                        android:hint="@string/register__user_telephone"
                        android:imeOptions="actionNext"
                        android:inputType="phone"
                        android:isScrollContainer="true"
                        android:lines="1"
                        android:maxLines="1"
                        android:paddingStart="@dimen/space_16"
                        android:paddingEnd="@dimen/space_16"
                        android:singleLine="true"
                        android:text="@={viewModel.telephone}"
                        android:textColor="@color/text_color_primary"
                        app:layout_constraintBottom_toTopOf="@+id/email"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view26"
                        tools:ignore="TextFields" />

                    <View
                        android:id="@+id/view27"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="@color/md_grey_300"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/telephone" />

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:autofillHints=""
                        android:background="@android:color/transparent"
                        android:drawableStart="@drawable/ic_baseline_mail_outline_24"
                        android:drawablePadding="@dimen/space_16"
                        android:hint="@string/register__email"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:isScrollContainer="true"
                        android:lines="1"
                        android:maxLines="1"
                        android:paddingStart="@dimen/space_16"
                        android:paddingEnd="@dimen/space_16"
                        android:singleLine="true"
                        android:text="@={viewModel.emailAddress}"
                        android:textColor="@color/text_color_primary"
                        app:layout_constraintBottom_toTopOf="@+id/password"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view27"
                        tools:ignore="TextFields" />

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:autofillHints=""
                        android:background="@android:color/transparent"
                        android:drawableStart="@drawable/ic_baseline_lock_open_24"
                        android:drawablePadding="@dimen/space_16"
                        android:hint="@string/register__password"
                        android:inputType="textPassword"
                        android:isScrollContainer="true"
                        android:lines="1"
                        android:maxLines="1"
                        android:paddingStart="@dimen/space_16"
                        android:paddingEnd="@dimen/space_16"
                        android:singleLine="true"
                        android:text="@={viewModel.password}"
                        android:textColor="@color/text_color_primary"
                        app:layout_constraintBottom_toTopOf="@+id/view28"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view9"
                        tools:ignore="TextFields" />

                    <View
                        android:id="@+id/view28"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="@color/md_grey_300"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/password" />


                    <View
                        android:id="@+id/view9"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="@color/md_grey_300"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/email" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <Button
                    android:id="@+id/registerButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/rounded_corner_shape_button_for_login"
                    android:text="@string/register__register"
                    android:onClick="@{()-> viewModel.signUpCustomer()}"
                    android:textColor="@color/md_white_1000"
                    app:layout_constraintEnd_toEndOf="@+id/constraintLayout2"
                    app:layout_constraintStart_toStartOf="@+id/constraintLayout2"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />
                <Button
                    android:id="@+id/goToLoginButton"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:onClick="@{(v)->viewModel.goToLogin(v)}"
                    android:text="@string/register__back_to_login"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimaryDark"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/registerButton"
                    tools:text="@string/register__back_to_login" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>


    </LinearLayout>




</layout>
