<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="customer"
            type="com.example.online_pharmacy_app.viewobjects.Customer" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/profileImageView"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:scaleType="fitXY"
                        app:layout_constraintBottom_toTopOf="@+id/editProfileTextView"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_person"
                        tools:ignore="VectorDrawableCompat" />


                    <TextView
                        android:id="@+id/customerNameTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@{customer.fullName}"
                        android:textAlignment="viewStart"
                        android:textColor="#000000"
                        android:textSize="@dimen/font_h7_size"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/profileImageView"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Full Name" />


                    <TextView
                        android:id="@+id/phoneTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="8dp"
                        android:maxLines="1"
                        android:text="@{customer.telephone}"
                        android:textAlignment="viewStart"
                        android:textColor="#000000"
                        android:textSize="@dimen/font_body_size"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/profileImageView"
                        app:layout_constraintTop_toBottomOf="@+id/customerNameTextView"
                        tools:text="Phone" />

                    <TextView
                        android:id="@+id/emailTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="8dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="@{customer.email}"
                        android:textAlignment="viewStart"
                        android:textColor="#000000"
                        android:textSize="@dimen/font_body_size"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/profileImageView"
                        app:layout_constraintTop_toBottomOf="@+id/phoneTextView"
                        tools:text="Email" />

                    <View
                        android:id="@+id/view8"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="16dp"
                        android:background="@color/grey_lighter"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/emailTextView" />

                    <View
                        android:id="@+id/view15"
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:background="@color/grey_lighter"
                        app:layout_constraintBottom_toBottomOf="@+id/view9"
                        app:layout_constraintEnd_toStartOf="@+id/userHistoryTextView"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/editProfileTextView"
                        app:layout_constraintTop_toTopOf="@+id/view8"
                        app:layout_constraintVertical_bias="0.0" />

                    <View
                        android:id="@+id/view7"
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:background="@color/grey_lighter"
                        app:layout_constraintBottom_toBottomOf="@+id/view9"
                        app:layout_constraintEnd_toStartOf="@+id/signOutTextView"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/userHistoryTextView"
                        app:layout_constraintTop_toTopOf="@+id/view8"
                        app:layout_constraintVertical_bias="0.0" />

                    <View
                        android:id="@+id/view9"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="50dp"
                        android:layout_weight="3"
                        android:background="@color/grey_lighter"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view8" />


                    <TextView
                        android:id="@+id/editProfileTextView"
                        android:layout_width="117dp"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:gravity="center_horizontal|center"
                        android:text="@string/profile__edit"
                        android:textColor="@color/text__primary_dark"
                        android:textSize="@dimen/font_body_size"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/view13"
                        app:layout_constraintEnd_toStartOf="@+id/view15"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/view8" />

                    <TextView
                        android:id="@+id/userHistoryTextView"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:gravity="center"
                        app:layout_constraintBottom_toTopOf="@+id/view13"
                        app:layout_constraintEnd_toStartOf="@+id/view7"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/view15"
                        app:layout_constraintTop_toTopOf="@+id/view8" />


                    <TextView
                        android:id="@+id/signOutTextView"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="@string/sign_out"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/view13"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/view7"
                        app:layout_constraintTop_toTopOf="@+id/view8" />


                    <View
                        android:id="@+id/view13"
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@color/grey_lighter"
                        app:layout_constraintEnd_toStartOf="@+id/view7"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/view15"
                        app:layout_constraintTop_toBottomOf="@+id/view9"
                        app:layout_constraintVertical_bias="0.0" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/card_preferences"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/space_16"
                app:layout_constraintTop_toBottomOf="@+id/cardView">

                <View
                    android:id="@+id/view19"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_lighter"
                    tools:ignore="MissingConstraints" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewPreferences"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="@dimen/space_8"
                        android:layout_marginBottom="4dp"
                        android:text="@string/resent_orders"
                        android:textAppearance="@style/categories"
                        android:textSize="@dimen/font_title_size"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/skeletonAccounts"
                        app:layout_constraintStart_toStartOf="parent" />


                    <com.faltenreich.skeletonlayout.SkeletonLayout
                        android:id="@+id/skeletonAccounts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_32"
                        tools:ignore="MissingConstraints">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerviewOtherDrugLists"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="@dimen/space_4"
                            android:layout_marginEnd="2dp"
                            android:clipToPadding="false"
                            android:paddingBottom="@dimen/space_16"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            tools:layout_editor_absoluteY="32dp" />



                    </com.faltenreich.skeletonlayout.SkeletonLayout>

                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>